{
  "appId": "com.disaster.app",
  "appName": "DMSManageMP",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "napping-woven-iciness.ngrok-free.dev"
    ]
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
